<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoToApp2.MainPage">

    <ScrollView>
        <StackLayout>

            <Grid ColumnDefinitions="Auto, 2*, 3*, Auto" ColumnSpacing="15" Padding="10" BackgroundColor="LightSkyBlue">
                <Label>Status</Label>
                <Label Grid.Column="1">Nazwa</Label>
                <Label Grid.Column="2">Opis</Label>
                <Label Grid.Column="3"></Label>
            </Grid>

            <CollectionView ItemsSource="{Binding TasksList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                        <Grid ColumnDefinitions="Auto, 2*, 3*, Auto" ColumnSpacing="15" Padding="10">
                            <CheckBox
                                x:Name="Done"
                                IsChecked="{Binding IsFinished, Mode=TwoWay}"
                                CheckedChanged="Done_CheckedChanged"/>
                            <Label VerticalOptions="Center" Grid.Column="1" Text="{Binding Name}"></Label>
                            <Label VerticalOptions="Center" Grid.Column="2" Text="{Binding Desc}"></Label>

                            <Button
                                x:Name="DeleteBtn"
                                Text="🗑️"
                                Grid.Column="3"
                                
                                Clicked="DeleteBtn_Clicked"/>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>
    </ScrollView>

</ContentPage>
